Manifest-Version: 1.0
Bnd-LastModified: 1641124955997
Bundle-ClassPath: .,META-INF/lib/gson-2.2.4.jar,META-INF/lib/json-2018
 0130.jar,META-INF/lib/responsive-layout-2.1.1.jar,META-INF/lib/wcslib
 -vaadin-widget-multifileupload-4.0.jar,META-INF/lib/confirmdialog-3.2
 .0.jar,META-INF/lib/commons-io-2.6.jar,META-INF/lib/mongo-java-driver
 -3.12.10.jar
Bundle-ManifestVersion: 2
Bundle-Name: filesharingsystem Portlet
Bundle-SymbolicName: com.gtict.app.filesharingsystem
Bundle-Version: 0.0.1.202201021202
Created-By: 1.8.0_301 (Oracle Corporation)
Export-Package: com.gtict.app.filesharingsystem;uses:="com.vaadin.osgi
 .resources,com.vaadin.ui.themes";version="0.0.1"
Import-Package: com.liferay.portal.kernel.exception;version="[8.1,9)",
 com.liferay.portal.kernel.model;version="[3.0,4)",com.liferay.portal.
 kernel.service;version="[2.4,3)",com.liferay.portal.kernel.util;versi
 on="[9.13,10)",com.vaadin.annotations;version="[8.11,9)",com.vaadin.d
 ata;version="[8.11,9)",com.vaadin.event;version="[8.11,9)",com.vaadin
 .event.dd;version="[8.11,9)",com.vaadin.event.dd.acceptcriteria;versi
 on="[8.11,9)",com.vaadin.event.selection;version="[8.11,9)",com.vaadi
 n.osgi.resources;version="[8.11,9)",com.vaadin.server;version="[8.11,
 9)",com.vaadin.shared;version="[8.11,9)",com.vaadin.shared.ui;version
 ="[8.11,9)",com.vaadin.shared.ui.grid;version="[8.11,9)",com.vaadin.u
 i;version="[8.11,9)",com.vaadin.ui.renderers;version="[8.11,9)",com.v
 aadin.ui.themes;version="[8.11,9)",javax.crypto,javax.crypto.spec,jav
 ax.management,javax.naming,javax.naming.directory,javax.naming.spi,ja
 vax.net,javax.net.ssl,javax.portlet;version="[2.0,3)",javax.security.
 auth,javax.security.auth.callback,javax.security.sasl,org.ietf.jgss,o
 rg.slf4j;version="[1.7,2)"
Private-Package: VAADIN.themes.gtictthem,VAADIN.themes.gtictthem.fonts
 ,VAADIN.themes.gtictthem.fonts.fontawesome-webfont,VAADIN.themes.gtic
 tthem.fonts.lato,VAADIN.themes.gtictthem.fonts.lora,VAADIN.themes.gti
 ctthem.fonts.open-sans,VAADIN.themes.gtictthem.fonts.roboto,VAADIN.th
 emes.gtictthem.fonts.source-sans-pro,VAADIN.themes.gtictthem.fonts.th
 emeicons-webfont,VAADIN.themes.gtictthem.fonts.vaadin-icons,com.gtict
 .app.dao,com.gtict.app.models,com.gtict.app.services,com.gtict.app.te
 st,com.gtict.app.ui,com.gtict.app.utilities,com.google.gson,com.googl
 e.gson.annotations,com.google.gson.internal,com.google.gson.internal.
 bind,com.google.gson.reflect,com.google.gson.stream,org.json,com.jare
 ktoro.responsivelayout,com.jarektoro.responsivelayout.Styleable,com.j
 arektoro.responsivelayout.styles,VAADIN.themes.multifileupload,com.wc
 s.wcslib.vaadin.widget.multifileupload,com.wcs.wcslib.vaadin.widget.m
 ultifileupload.client,com.wcs.wcslib.vaadin.widget.multifileupload.co
 mponent,com.wcs.wcslib.vaadin.widget.multifileupload.receiver,com.wcs
 .wcslib.vaadin.widget.multifileupload.ui,org.vaadin.dialogs,org.apach
 e.commons.io,org.apache.commons.io.comparator,org.apache.commons.io.f
 ilefilter,org.apache.commons.io.input,org.apache.commons.io.monitor,o
 rg.apache.commons.io.output,org.apache.commons.io.serialization,com.m
 ongodb,com.mongodb.annotations,com.mongodb.assertions,com.mongodb.asy
 nc,com.mongodb.binding,com.mongodb.bulk,com.mongodb.client,com.mongod
 b.client.gridfs,com.mongodb.client.gridfs.codecs,com.mongodb.client.g
 ridfs.model,com.mongodb.client.internal,com.mongodb.client.jndi,com.m
 ongodb.client.model,com.mongodb.client.model.changestream,com.mongodb
 .client.model.geojson,com.mongodb.client.model.geojson.codecs,com.mon
 godb.client.model.vault,com.mongodb.client.result,com.mongodb.client.
 vault,com.mongodb.connection,com.mongodb.connection.netty,com.mongodb
 .diagnostics.logging,com.mongodb.event,com.mongodb.gridfs,com.mongodb
 .internal,com.mongodb.internal.async,com.mongodb.internal.authenticat
 ion,com.mongodb.internal.binding,com.mongodb.internal.build,com.mongo
 db.internal.capi,com.mongodb.internal.client.model,com.mongodb.intern
 al.connection,com.mongodb.internal.connection.tlschannel,com.mongodb.
 internal.connection.tlschannel.async,com.mongodb.internal.connection.
 tlschannel.impl,com.mongodb.internal.connection.tlschannel.util,com.m
 ongodb.internal.dns,com.mongodb.internal.event,com.mongodb.internal.m
 anagement.jmx,com.mongodb.internal.operation,com.mongodb.internal.ses
 sion,com.mongodb.internal.thread,com.mongodb.internal.validator,com.m
 ongodb.lang,com.mongodb.management,com.mongodb.operation,com.mongodb.
 selector,com.mongodb.session,com.mongodb.util,org.bson,org.bson.asser
 tions,org.bson.codecs,org.bson.codecs.configuration,org.bson.codecs.j
 sr310,org.bson.codecs.pojo,org.bson.codecs.pojo.annotations,org.bson.
 conversions,org.bson.diagnostics,org.bson.internal,org.bson.io,org.bs
 on.json,org.bson.types,org.bson.util
Provide-Capability: osgi.service;objectClass:List<String>="com.vaadin.
 osgi.resources.OsgiVaadinTheme",osgi.service;objectClass:List<String>
 ="com.vaadin.osgi.resources.OsgiVaadinWidgetset",osgi.service;objectC
 lass:List<String>="com.vaadin.ui.UI"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.gtict.app.filesharingsystem.AppTheme.x
 ml,OSGI-INF/com.gtict.app.filesharingsystem.AppWidgetSet.xml,OSGI-INF
 /com.gtict.app.ui.UserDashboard.xml
Tool: Bnd-3.3.0.201609221906
