Manifest-Version: 1.0
Bnd-LastModified: 1637577076025
Bundle-ClassPath: .,META-INF/lib/vaadin-context-menu-3.1.0.jar,META-IN
 F/lib/responsive-layout-2.1.1.jar,META-INF/lib/wcslib-vaadin-widget-m
 ultifileupload-4.0.jar,META-INF/lib/commons-io-2.6.jar,META-INF/lib/m
 ongo-java-driver-3.12.10.jar
Bundle-ManifestVersion: 2
Bundle-Name: filesharingsystem Portlet
Bundle-SymbolicName: com.gtict.app.filesharingsystem
Bundle-Version: 0.0.1.202111221031
Created-By: 1.8.0_301 (Oracle Corporation)
Export-Package: com.gtict.app.filesharingsystem;uses:="com.vaadin.osgi
 .resources,com.vaadin.ui.themes";version="0.0.1"
Import-Package: com.liferay.portal.kernel.exception;version="[8.1,9)",
 com.liferay.portal.kernel.model;version="[3.0,4)",com.liferay.portal.
 kernel.service;version="[2.4,3)",com.liferay.portal.kernel.util;versi
 on="[9.13,10)",com.vaadin.annotations;version="[8.11,9)",com.vaadin.d
 ata;version="[8.11,9)",com.vaadin.event;version="[8.11,9)",com.vaadin
 .event.dd;version="[8.11,9)",com.vaadin.event.dd.acceptcriteria;versi
 on="[8.11,9)",com.vaadin.event.selection;version="[8.11,9)",com.vaadi
 n.osgi.resources;version="[8.11,9)",com.vaadin.server;version="[8.11,
 9)",com.vaadin.shared;version="[8.11,9)",com.vaadin.shared.communicat
 ion;version="[8.11,9)",com.vaadin.shared.ui;version="[8.11,9)",com.va
 adin.shared.ui.grid;version="[8.11,9)",com.vaadin.ui;version="[8.11,9
 )",com.vaadin.ui.renderers;version="[8.11,9)",com.vaadin.ui.themes;ve
 rsion="[8.11,9)",com.vaadin.util;version="[8.11,9)",com.vaadin.v7.eve
 nt;version="[8.11,9)",com.vaadin.v7.shared.ui.grid;version="[8.11,9)"
 ,com.vaadin.v7.ui;version="[8.11,9)",javax.crypto,javax.crypto.spec,j
 avax.management,javax.naming,javax.naming.directory,javax.naming.spi,
 javax.net,javax.net.ssl,javax.portlet;version="[2.0,3)",javax.securit
 y.auth,javax.security.auth.callback,javax.security.sasl,org.ietf.jgss
 ,org.slf4j
Private-Package: VAADIN.themes.gtictthem,com.gtict.app.dao,com.gtict.a
 pp.services,com.gtict.app.ui,com.gtict.app.utilities,com.vaadin.conte
 xtmenu,com.vaadin.contextmenu.client,com.vaadin.v7.contextmenu,com.ja
 rektoro.responsivelayout,com.jarektoro.responsivelayout.Styleable,com
 .jarektoro.responsivelayout.styles,VAADIN.themes.multifileupload,com.
 wcs.wcslib.vaadin.widget.multifileupload,com.wcs.wcslib.vaadin.widget
 .multifileupload.client,com.wcs.wcslib.vaadin.widget.multifileupload.
 component,com.wcs.wcslib.vaadin.widget.multifileupload.receiver,com.w
 cs.wcslib.vaadin.widget.multifileupload.ui,org.apache.commons.io,org.
 apache.commons.io.comparator,org.apache.commons.io.filefilter,org.apa
 che.commons.io.input,org.apache.commons.io.monitor,org.apache.commons
 .io.output,org.apache.commons.io.serialization,com.mongodb,com.mongod
 b.annotations,com.mongodb.assertions,com.mongodb.async,com.mongodb.bi
 nding,com.mongodb.bulk,com.mongodb.client,com.mongodb.client.gridfs,c
 om.mongodb.client.gridfs.codecs,com.mongodb.client.gridfs.model,com.m
 ongodb.client.internal,com.mongodb.client.jndi,com.mongodb.client.mod
 el,com.mongodb.client.model.changestream,com.mongodb.client.model.geo
 json,com.mongodb.client.model.geojson.codecs,com.mongodb.client.model
 .vault,com.mongodb.client.result,com.mongodb.client.vault,com.mongodb
 .connection,com.mongodb.connection.netty,com.mongodb.diagnostics.logg
 ing,com.mongodb.event,com.mongodb.gridfs,com.mongodb.internal,com.mon
 godb.internal.async,com.mongodb.internal.authentication,com.mongodb.i
 nternal.binding,com.mongodb.internal.build,com.mongodb.internal.capi,
 com.mongodb.internal.client.model,com.mongodb.internal.connection,com
 .mongodb.internal.connection.tlschannel,com.mongodb.internal.connecti
 on.tlschannel.async,com.mongodb.internal.connection.tlschannel.impl,c
 om.mongodb.internal.connection.tlschannel.util,com.mongodb.internal.d
 ns,com.mongodb.internal.event,com.mongodb.internal.management.jmx,com
 .mongodb.internal.operation,com.mongodb.internal.session,com.mongodb.
 internal.thread,com.mongodb.internal.validator,com.mongodb.lang,com.m
 ongodb.management,com.mongodb.operation,com.mongodb.selector,com.mong
 odb.session,com.mongodb.util,org.bson,org.bson.assertions,org.bson.co
 decs,org.bson.codecs.configuration,org.bson.codecs.jsr310,org.bson.co
 decs.pojo,org.bson.codecs.pojo.annotations,org.bson.conversions,org.b
 son.diagnostics,org.bson.internal,org.bson.io,org.bson.json,org.bson.
 types,org.bson.util
Provide-Capability: osgi.service;objectClass:List<String>="com.vaadin.
 osgi.resources.OsgiVaadinTheme",osgi.service;objectClass:List<String>
 ="com.vaadin.osgi.resources.OsgiVaadinWidgetset",osgi.service;objectC
 lass:List<String>="com.vaadin.ui.UI"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.gtict.app.filesharingsystem.AppTheme.x
 ml,OSGI-INF/com.gtict.app.filesharingsystem.AppWidgetSet.xml,OSGI-INF
 /com.gtict.app.ui.UserDashboard.xml
Tool: Bnd-3.3.0.201609221906
