Manifest-Version: 1.0
Bnd-LastModified: 1634814378524
Bundle-ClassPath: .,META-INF/lib/vaadin-context-menu-3.1.0.jar,META-IN
 F/lib/responsive-layout-2.1.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: filesharingsystem Portlet
Bundle-SymbolicName: com.gtict.app.filesharingsystem
Bundle-Version: 0.0.1.202110211106
Created-By: 1.8.0_281 (Oracle Corporation)
Export-Package: com.gtict.app.filesharingsystem;uses:="com.vaadin.osgi
 .resources,com.vaadin.ui.themes";version="0.0.1"
Import-Package: com.liferay.portal.kernel.exception;version="[7.0,8)",
 com.liferay.portal.kernel.log;version="[7.0,8)",com.liferay.portal.ke
 rnel.model;version="[1.0,2)",com.liferay.portal.kernel.util;version="
 [7.0,8)",com.vaadin.annotations;version="[8.11,9)",com.vaadin.data;ve
 rsion="[8.11,9)",com.vaadin.event;version="[8.11,9)",com.vaadin.osgi.
 resources;version="[8.11,9)",com.vaadin.server;version="[8.11,9)",com
 .vaadin.shared;version="[8.11,9)",com.vaadin.shared.communication;ver
 sion="[8.11,9)",com.vaadin.shared.ui;version="[8.11,9)",com.vaadin.sh
 ared.ui.grid;version="[8.11,9)",com.vaadin.ui;version="[8.11,9)",com.
 vaadin.ui.themes;version="[8.11,9)",com.vaadin.util;version="[8.11,9)
 ",com.vaadin.v7.event;version="[8.11,9)",com.vaadin.v7.shared.ui.grid
 ;version="[8.11,9)",com.vaadin.v7.ui;version="[8.11,9)",javax.portlet
 ;version="[2.0,3)",javax.servlet.http;version="[3.0,4)"
Private-Package: VAADIN.themes.gtictthem,com.gtict.app.ui,com.gtict.ap
 p.utilities,com.vaadin.contextmenu,com.vaadin.contextmenu.client,com.
 vaadin.v7.contextmenu,com.jarektoro.responsivelayout,com.jarektoro.re
 sponsivelayout.Styleable,com.jarektoro.responsivelayout.styles
Provide-Capability: osgi.service;objectClass:List<String>="com.vaadin.
 osgi.resources.OsgiVaadinTheme",osgi.service;objectClass:List<String>
 ="com.vaadin.osgi.resources.OsgiVaadinWidgetset",osgi.service;objectC
 lass:List<String>="com.vaadin.ui.UI"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.gtict.app.filesharingsystem.AppTheme.x
 ml,OSGI-INF/com.gtict.app.filesharingsystem.AppWidgetSet.xml,OSGI-INF
 /com.gtict.app.ui.UserDashboard.xml
Tool: Bnd-3.3.0.201609221906
